{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ Debug (GDB)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${fileDirname}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "setupCommands": [
                {
                    "description": "GDBのクラッシュを防ぐため、デバッグ情報の自動ダウンロードを無効化",
                    "text": "set debuginfod enabled off",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: g++ アクティブなファイルのビルド"
        }
    ]
}